# project-l12gr03

./: .gitignore  README.md  build.gradle  settings.gradle  total_time.txt
docs/: REPORT.md
gradle/wrapper/: gradle-wrapper.properties
resources/: ListaFeaturesPlaneadas.txt  TickTockToe_Board.txt  gameRules  gameRules.txt  initialBoard.txt  initialBoard2.txt  total_time.txt
resources/UML/: Diagrama sem nome.drawio.html
resources/mockups/: MicroMockUp.docx  TictacToePlay.txt
src/main/java/: Application.java  Board.java  BoardController.java  BoardViewer.java  Controller.java  GUI.java  Game.java  GameState.java  LanternaGUI.java  Menu.java  MenuController.java  MenuState.java  MenuViewer.java  Player.java  PlayerRegistration.java  PlayerRegistrator.java  Position.java  RegistrationController.java  RegistrationState.java  RegistrationView.java  Rule.java  RuleController.java  RuleViewer.java  RulesState.java  RulesViewer.java  State.java  Viewer.java
src/main/java/project/: Application.java  Game.java  Music.java
src/main/java/project/controller/: BoardController.java  Controller.java  MenuController.java  RegistrationController.java  RuleController.java
src/main/java/project/gui/: GUI.java  LanternaGUI.java
src/main/java/project/model/: PedroPair.java  Position.java
src/main/java/project/states/: GameState.java  MenuState.java  RegistrationState.java  RulesState.java  State.java
src/main/java/project/viewer/: BoardViewer.java  MenuViewer.java  RegistrationView.java  RuleViewer.java  Viewer.java
src/test/java/Viewer/: MenuViewerTest.java  RuleViewerTest.java
src/test/java/controller/: BoardControllerTest.java  ControllerTest.java  MenuControllerTest.java  RegistrationControllerTest.java  RuleControllerTest.java
src/test/java/gui/: LanternaGUITest.java
src/test/java/model/: PositionTest.java
src/test/java/model/TTTtest/: BigTest.java  MiniTest.java  PlayerTest.java
src/test/java/model/menu/: MenuTest.java
src/test/java/model/registation/: PlayerRegistratorTest.java
src/test/java/model/rule/: RuleTest.java
src/test/java/model/rules/: RuleTest.java
src/test/java/project/Viewer/: BoardViewerTest.java  MenuViewerTest.java  RegistrationViewer.java  RuleViewerTest.java
src/test/java/states/: GameStateTest.java  MenuStateTest.java  RegistrationStateTest.java  RulesStateTest.java
(+25 files in other folders)
