plugins {
    id 'java'
    //id 'info.solidsoft.pitest' version '1.7.0'
    id "org.kordamp.gradle.errorprone" version "0.53.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}
/*
pitest {
    junit5PluginVersion = '0.9.1'
    excludedClasses = ["project.gui.LanternaGUI", "project.Application", "project.Game"]
}
*/
test {
    useJUnitPlatform()
}