            |             |
   |   |    |    |   |    |    |   |   	          | Scoreboard:
---+---+--- | ---+---+--- | ---+---+---	          |
   |   |    |    |   |    |    |   |   	          | O Score:
---+---+--- | ---+---+--- | ---+---+---	          | X Score:
   |   |    |    |   |    |    |   |   	          |
            |             |            	          |
------------+-------------+------------	          |
            |             |            	          |
   |   |    |    |   |    |    |   |   	          |
---+---+--- | ---+---+--- | ---+---+---	          |
   |   |    |    |   |    |    |   |   	          |
---+---+--- | ---+---+--- | ---+---+---	          |
   |   |    |    |   |    |    |   |   	          |
            |             |            	          |
------------+-------------+------------	          |
            |             |            	          |
   |   |    |    |   |    |    |   |   	          |
---+---+--- | ---+---+--- | ---+---+---	          |
   |   |    |    |   |    |    |   |   	          |
---+---+--- | ---+---+--- | ---+---+---	          | Playtime:
   |   |    |    |   |    |    |   |   	          | Record time:
            |             |