            |             |                       |
            |             |                       | Scoreboard:
            |             |                       |
            |             |                       | O Score:
            |             |                       | X Score:
            |             |                       |
            |             |                       |
------------+-------------+------------           |
            |             |                       |
            |             |                       |
            |             |                       |
            |             |                       |
            |             |                       |
            |             |                       |
            |             |                       |
------------+-------------+------------           |
            |             |                       |
            |             |                       |
            |             |                       |
            |             |                       |
            |             |                       |
            |             |                       |
            |             |                       |