TICTACTOE
                                               ( )
            |		      |                  	|
            |             |          	        |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |	          |                     |
------------+-------------+------------         |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     | 
            |             |                     |
------------+-------------+------------         |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
                                                |
                                               ( )


MINI
   |   |
---+---+---
   |   |
---+---+---
   |   |

BIG X
   \    /
    \  /
     \/
     /\
    /  \
   /    \



BIG O
   *******
  *       *
  *       *
  *       *
  *       *
  *       *
   *******