TICTACTOE
                                               ( )
            |		      |                  	|
            |             |          	        |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |	          |                     |
------------+-------------+------------         |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     | 
            |             |                     |
------------+-------------+------------         |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
            |             |                     |
                                                |
                                               ( )


MINI
   |   |
---+---+---
   |   |
---+---+---
   |   |

BIG X
   \     /
    \   /
     \ /
      X
     / \
    /   \
   /     \



BIG O
   *******
  *       *
  *       *
  *   O   *
  *       *
  *       *
   *******