

EscOlher O lugar da jOgada, de acOrdO cOm as regras dO jOgO e lugares dispOníveis
MOstrar O scOre de cada jOgadOr
Permitir várias partidas Ou iniciar um nOvO jOgO (cOm scOre zeradO)
EscOlher O jOgadOr que vai cOmeçar O jOgO cOm "jOgO da mOeda"
EscOlher O símbOlO dO jOgadOr 1 (X Ou O) 



 O | x | O  |  O | X | O  |  O | x | O   	  | Scoreboard:
---+---+--- | ---+---+--- | ---+---+---   	  | 
 X | X | O  |  O | x | O  |  O | x | O 		  | O Score: 0
---+---+--- | ---+---+--- | ---+---+---       | X Score: 2
 X | O | X  |  O | x | O  |  O | x | O  	  |
	        |		      |		 	          |
------------+-------------+-----------	 	  |
	        |		      |		 	          |
 O | x | O  |  O | x | O  |  O | x | O 	 	  |
---+---+--- | ---+---+--- | ---+---+---	 	  |
 X | X | O  |  O | x | O  |  O | x | O  	  |
---+---+--- | ---+---+--- | ---+---+---	 	  |
 X | O | X  |  O | x | O  |  O | x | O 	 	  |
	        |		      |		 	          |
------------+-------------+-----------	 	  |
	        |	     	  |		 	          |
 O | x | O  |  O | x | O  |  O | x | O 		  |
---+---+--- | ---+---+--- | ---+---+---	 	  |
 X | X | O  |  O | x | O  |  O | x | O 	 	  |
---+---+--- | ---+---+--- | ---+---+---	 	  | Playtime: 2:04
 X | O | X  |  O | x | O  |  O | x | O 	 	  | Record time: 1:14 
 
 
 
 O | x | O  |  O | X | O  |   \    /   		  | Scoreboard:
---+---+--- | ---+---+--- |    \  /      	  | 
 X | X | O  |  O | x | O  |     \/            | O Score: 0
---+---+--- | ---+---+--- |     /\     		  | X Score: 2
 X | O | X  |  O | x | O  |    /  \    		  |
	        |             |   /	   \          |
------------+-------------+------------       |
            |   *******   |                   |
 O | x | O  |  *       *  |  O | x | O        |
---+---+--- |  *       *  | ---+---+---       |
 X | X | O  |  *       *  |  O | x | O        |
---+---+--- |  *       *  | ---+---+---       |
 X | O | X  |  *       *  |  O | x | O        |
            |   *******   |                   |
------------+-------------+------------       |
            |             |                   |
 O | x | O  |  O | x | O  |  O | x | O        |
---+---+--- | ---+---+--- | ---+---+---       |
 X | X | O  |  O | x | O  |  O | x | O        |
---+---+--- | ---+---+--- | ---+---+---       | Playtime: 2:04
 X | O | X  |  O | x | O  |  O | x | O        | Record time: 1:14



 O | x | O  |  O | X | O  |   \    /   		  | Scoreboard:
---+---+--- | ---+---+--- |    \  /      	  | 
 X | X | O  |  O | x | O  |     \/            | O Score: 0
---+---+--- | ---+---+--- |     /\     		  | X Score: 2
 X | O | X  |  O | x | O  |    /  \    		  |
	        |             |   /	   \          |
------------+-------------+------------       |
            |   	  |                       |
 O | x | O  |   \    /    |  O | x | O        |
---+---+--- |    \  /     | ---+---+---       |
 X | X | O  |     \/      |  O | x | O        |
---+---+--- |     /\      | ---+---+---       |
 X | O | X  |    /  \     |  O | x | O        |
            |   /    \    |                   |
------------+-------------+------------       |
  \    /    |             |                   |
   \  /     |  O | x | O  |  O | x | O        |
    \/      | ---+---+--- | ---+---+---       |
    /\      |  O | x | O  |  O | x | O        |
   /  \     | ---+---+--- | ---+---+---       | Playtime: 2:04
  /    \    |  O | x | O  |  O | x | O        | Record time: 1:14
 

Finished game! Would you like to continue playing? 


   |   |    |    |   |    |    |   |   	          | Scoreboard:
---+---+--- | ---+---+--- | ---+---+---	          |
   |   |    |    |   |    |    |   |   	          | O Score: 0
---+---+--- | ---+---+--- | ---+---+---	          | X Score: 2
   |   |    |    |   |    |    |   |   	          |
	        |		      |		            	  |
------------+-------------+------------	          |
            |             |            	          |
   |   |    |    |   |    |    |   |              |
---+---+--- | ---+---+--- | ---+---+---	          |
   |   |    |    |   |    |    |   |   	          |
---+---+--- | ---+---+--- | ---+---+---	          |
   |   |    |    |   |    |    |   |   	          |
            |             |            	          |
------------+-------------+------------	          |
            |             |            	          |
   |   |    |    |   |    |    |   |   	          |
---+---+--- | ---+---+--- | ---+---+---	          |
   |   |    |    |   |    |    |   |   	          |
---+---+--- | ---+---+--- | ---+---+---	          | Playtime: 2:04
   |   |    |    |   |    |    |   |   	          | Record time: 1:14 
